# my-website

./: Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_deploy.yml  cd.yml  ci.yml  gradle.yml
.run/: MyWebsiteApplication.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fempter/mywebsite/: MyWebsiteApplication.java
src/main/java/com/fempter/mywebsite/controller/: MyWebsiteController.java
src/main/java/com/fempter/mywebsite/service/: EmailService.java  EmailServiceImpl.java
src/main/kotlin/com/fempter/mywebsite/: MyWebsiteApplication.kt
src/main/kotlin/com/fempter/mywebsite/controller/: MyWebsiteController.kt
src/main/kotlin/com/fempter/mywebsite/model/: CreateMessage.kt  Message.kt
src/main/kotlin/com/fempter/mywebsite/service/: EmailService.kt  EmailServiceImpl.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: hello-world.html  index.html
src/main/resources/test/: my-website.bsdesign
src/test/java/com/fempter/mywebsite/: MyWebsiteApplicationTests.java
src/test/kotlin/com/fempter/mywebsite/: MyWebsiteApplicationTests.kt
