plugins {
    id 'org.springframework.boot' version '3.0.+'
    id 'io.spring.dependency-management' version '1.+'
    id 'java'
    id 'idea'
}

group = 'com.fempter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'my-website.jar'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

    implementation group: 'org.webjars', name: 'font-awesome', version: '6.2.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
