plugins {
    id 'org.springframework.boot' version '2.7.+'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.fempter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'my-website.jar'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

    implementation group: 'org.webjars', name: 'font-awesome', version: '6.1.2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
