#logging.file.name = /var/myapp/spring-boot-my-website.log

# Check that the template exists before rendering it.
spring.thymeleaf.check-template = true

# Check that the templates location exists.
spring.thymeleaf.check-template-location = true

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled = true

# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix = classpath:/templates/

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix = .html

spring.thymeleaf.cache = false

spring.web.resources.static-locations = classpath:/static/
spring.web.resources.cache.period = 0

logging.level.web = DEBUG

hello.message = Dawid