body {
    font-family: 'Noto Sans', sans-serif;
    background: #3C6498;
    color: #AACCFF;
}

h1, h2, h3, h4 {
    font-family: 'Roboto Mono', monospace;
}

.container {
    max-width: 840px;
    margin: 0 auto;
}

.container > div {
    margin: 20px auto;
}

.intro {
    text-align: center;
}

.about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.i-am, .i-like {
    text-align: center;
    text-decoration: none
}

.about-list {
    list-style: none;
    padding: 0;
}

.links-and-contact {
    display: grid;
    grid-template-columns: 50% 50%;
}

.links {
    text-align: center;
}

.links-list {
    list-style: none;
    padding: 0;
    display: grid;
    row-gap: 20px;
}

.profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
    pointer-events: none;
}

.profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16);
}

form input, textarea {
    padding: 5px;
    border-radius: 5px;
    width: 240px;
}

form {
    width: 250px;
    margin: 0 auto;
}

form input[type="submit"] {
    width: 250px;
}

.submit-button-wrapper {
    margin: 20px 0;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.copyright {
    text-align: center;
}

@media (max-width: 480px) {
    .about-grid {
        grid-template-columns: 100%;
    }
}

@media (max-width: 650px) {
    .links-and-contact {
        grid-template-columns: 100%;
    }
}

a, a:visited, a:hover, a:active {
    color: inherit;
}

.myClass::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f008";
    font-weight: 900;
}